# Entorno de ejecución
FLASK_ENV=development
DEBUG=True

# Seguridad
SECRET_KEY=tu_clave_secreta_super_segura

# Base de datos 

# Para PostgreSQL
DATABASE_URL=postgresql://usuario:password@localhost:5432/mibasededatos
DB_HOST=localhost
DB_NAME=BAR2025
DB_USER=postgres
DB_PASSWORD=Postgres93

# O para MySQL (usando pymysql)
MYSQL_HOST=localhost
MYSQL_USER=miusuario
MYSQL_PASSWORD=miclave
MYSQL_DB=mibasededatos
